;;; -*- Lisp -*-
;;;
;;; SEQ - extensible sequences

(mk:defsystem seq
    :source-pathname (translate-logical-pathname "clocc:src;ext;sequences;")
    :source-extension "lisp"
    :components
    ((:file "avlseq" :depends-on ("sequences"))
     (:file "sequences" :depends-on (#+clisp "seqclisp" #-clisp "sequence"))
     #+clisp (:file "seqclisp")
     #-clisp (:file "sequence"))
    :initially-do
    (progn (mk:system-source-size :seq :all)
           (mk:system-source-size :seq :new-source-and-dependents)))
