;;; -*- Mode: lisp -*-
;;;
;;; This is a simple defsystem for converting some BLAS Fortran
;;; routines to Lisp and compiling the result.  These came with
;;; HOMPACK and are used in HOMPACK, among others.
;;;
;;; $Id$
;;; $Log$

(mk:define-language :f2cl
    :compiler #'f2cl:f2cl-compile
    :source-extension "f")

(mk:defsystem blas
    :source-pathname (translate-logical-pathname "clocc:src;f2cl;packages;blas;")
    :source-extension "f"
    :language :f2cl
    :components
    (
     (:file "daxpy")
     (:file "dcopy")
     (:file "ddot")
     (:file "dnrm2")
     (:file "dscal")
     (:file "idamax")
     ))
